OPENAI_API_KEY=

PUBLIC_BACKEND_API_URL=http://localhost:8080

POSTGRES_DB=devdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRESQL_URL=postgres://postgres:mysecretpassword@db:5432/devdb?sslmode=disable

