OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_ENV=

PUBLIC_BACKEND_API_URL=http://localhost:8080

POSTGRES_DB=devdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRESQL_URL=postgres://postgres:mysecretpassword@db:5432/devdb?sslmode=disable

